# maleWorld

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maleworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maleworld/: CategoryAdapter.java  DetailedActivity.java  MainActivity.java  NewProductsAdapter.java  PopularProductsAdapter.java  RegistrationActivity.java  SliderAdapter.java  loginActivity.java  onBoarddingActivity.java
app/src/main/java/com/example/maleworld/fragments/: HomeFragment.java
app/src/main/java/com/example/maleworld/models/: CategoryModel.java  NewProductsModel.java  PopularProductsModel.java
app/src/main/res/anim/: slider_animation.xml
app/src/main/res/layout/: activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boardding.xml  activity_registration.xml  fragment_home.xml  new_products.xml  popular_items.xml  sliding_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maleworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
